<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <canvas id="c" width="500" height="500"></canvas>
    <script>
      let canvas = document.getElementById("c");
      let ctx = canvas.getContext("2d");
      let angle=5;
      function loop() {
        ctx.save();
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle="#6b0a0b";
        ctx.beginPath();
        ctx.arc(100, 50, 10, 0, 2*Math.PI);
        ctx.fill();
        ctx.translate(100, 50);
        ctx.rotate(angle*Math.PI/180);
        angle=angle+5;
        ctx.translate(-100, -50);
        ctx.beginPath();
        ctx.fillStyle="#0e299e";
        ctx.arc(150, 50, 5, 0, 2*Math.PI);
        ctx.fill();
        ctx.restore();
        window.requestAnimationFrame(loop);
      }
      window.requestAnimationFrame(loop);
    </script>
  </body>
</html>
